.itemContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
  margin: 50px;
}

.itemSquare {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.itemCard {
  width: 100px;
  height: 135px;
  background-color: #333;
  border-radius: 10px;
  outline: 1px solid rgba(255, 255, 255, 0.5);
  outline-offset: -8px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.itemCard img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item {
  grid-area: item;
}
